{
    "name": "game-jam-2021",
    "version": "0.1.0",
    "description": "Game Jam 2021",
    "main": "src/game.ts",
    "scripts": {
        "start": "node esbuild.config.mjs -w",
        "build": "rollup --config rollup.config.dist.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/delta1/game-jam-2021.git"
    },
    "authors": [
        "Byron Hambly <byron@hambly.dev>"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/delta1/game-jam-2021"
    },
    "homepage": "https://github.com/delta1/game-jam-2021#readme",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^20.0.0",
        "@rollup/plugin-node-resolve": "^13.0.4",
        "@rollup/plugin-replace": "^3.0.0",
        "@rollup/plugin-typescript": "^8.2.5",
        "esbuild": "^0.13.12",
        "esbuild-serve": "^1.0.1",
        "phaser": "^3.55.2",
        "rollup": "^2.56.2",
        "rollup-plugin-serve": "^1.1.0",
        "rollup-plugin-terser": "^7.0.2",
        "tslib": "^2.1.0",
        "typescript": "^4.3.5"
    }
}
